{
  "name": "server",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "nodemon": "^3.1.0",
    "prettier": "^3"
  },
  "overrides": {
    "@radix-ui/themes": {
      "@types/react": "^18.0.0",
      "@types/react-dom": "^18.0.0"
    }
  }
}
